<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mouse move</title>
	<style>
		*,
		*::before,
		*::after{
			padding:0 ;
			margin: 0;
			box-sizing: border-box;

		}
		.mousemove{
			position: relative;
			min-height: 100vh;
			width: 100%;
		}
		.top-layer{
			height: 100%;
			width: 100%;
			position: fixed;
			display: flex;
			align-items: center;
			justify-content: flex-start
		}
		.bottom-layer{
			height: 100%;
			width: 100%;
			position: fixed;
			display: flex;
			align-items: center;
			justify-content: flex-end;

		}
		.top-layer{
			background: #222;
			transition: all .3s ease-in-out;

		}
		.bottom-layer{
			background: #fff
		}
       

         .top-layer{
         	width: 50%;
         }

         
		.top-layer:hover{
			width: 50%;
		}
		 .top-layer h3{
		 	    transform: rotate(271deg);
		 	    font-size: 3rem;
		 	    cursor: pointer;
		 	    transition: all .3s ease-in-out;
		 }

		  .top-layer h3:hover{
		 	text-decoration: underline;
		 	font-size: 3.2rem;
		 }

		 .bottom-layer h3{
		 	font-size: 3rem;
		 	    color: #000;
		 	    transform: rotate(
		 	89deg
		 	);

		 	    cursor: pointer;
		 	    transition: all .3s ease-in-out;

		 }

		 .bottom-layer h3:hover
		  {
		 	text-decoration: underline;
		 	font-size: 3.2rem;
		 }

	</style>
</head>
<body>



	<div class="mousemove">
		<div class="bottom-layer">
		 	<h3>services</h3>
		 </div>
		 <div class="top-layer">
		 	<h3>projects</h3>
		 </div>
		 
	</div>
	
</body>

<script>
	let box = document.querySelector('.mousemove'),
	    topLayer =document.querySelector('.top-layer');

	   let direction = "",
	   oldx = 0;

	   function mousemovemethod(e) {

	   	   let dis = window.innerWidth - e.pageX 

	   	   topLayer.style.width = dis + 'px'

	   	   console.log('dis',dis)
	      
	       

	   }
	

	box.addEventListener("mousemove", mousemovemethod, false);
box.addEventListener("mouseenter", mousemovemethod, false);
box.addEventListener("mouseleave", mousemovemethod, false)
</script>
</html>